- name: Pinganillo
  hosts: all
  tasks:
    - name: Hello Ping Message
      debug:
        msg: "Hello Ping!"
    - name: Hacer ping a los servers
      debug:
        msg: "Pingando!"
      ansible.builtin.ping:
