- name: Pinganillo
  hosts: all
  tasks:
    - name: Hacer ping a los servers
      ansible.builtin.ping:
        data: pinganillo
    - name: Hello Ping Message
      debug:
        msg: "Hello Ping!"
