---
- hosts: all # "{{ servers }}" ###
   serial: 1
   tasks:
   - name: bloque
     block:
     - name: Hacer ping a los servers
       ansible.builtin.ping:
     rescue:
     - name: Forzar finalizacion del playbook
       meta: end_play